{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "assemble": "~0.4.40",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-browserify": "~2.1.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs-checker": "~0.6.1",
    "grunt-wget": "~0.1.2",
    "grunt-contrib-clean": "~0.5.0",
    "jquery": "~2.1.1"
  }
}
